/* Estilos Gerais */
.root {
  -fx-font-family: "Segoe UI", "Arial", sans-serif;
  -fx-font-size: 12px;
  -fx-background-color: #f5f5f5;
}

/* Cabeçalhos */
.title {
  -fx-font-size: 24px;
  -fx-font-weight: bold;
  -fx-text-fill: #2c3e50;
}

.subtitle {
  -fx-font-size: 14px;
  -fx-text-fill: #7f8c8d;
}

.section-title {
  -fx-font-size: 16px;
  -fx-font-weight: bold;
  -fx-text-fill: #34495e;
}

/* Seções */
.header-section {
  -fx-background-color: white;
  -fx-border-color: #e0e0e0;
  -fx-border-width: 0 0 1 0;
}

.form-section {
  -fx-background-color: white;
  -fx-background-radius: 8px;
  -fx-border-color: #e0e0e0;
  -fx-border-radius: 8px;
  -fx-border-width: 1px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.dashboard-section {
  -fx-padding: 10px;
}

.actions-section {
  -fx-background-color: white;
  -fx-background-radius: 8px;
  -fx-border-color: #e0e0e0;
  -fx-border-radius: 8px;
  -fx-border-width: 1px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
  -fx-padding: 20px;
}

.results-section {
  -fx-background-color: white;
  -fx-background-radius: 8px;
  -fx-border-color: #e0e0e0;
  -fx-border-radius: 8px;
  -fx-border-width: 1px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

/* Cards */
.dashboard-card {
  -fx-background-color: white;
  -fx-background-radius: 8px;
  -fx-border-color: #e0e0e0;
  -fx-border-radius: 8px;
  -fx-border-width: 1px;
  -fx-padding: 20px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.dashboard-card:hover {
  -fx-border-color: #3498db;
  -fx-effect: dropshadow(three-pass-box, rgba(52, 152, 219, 0.3), 8, 0, 0, 3);
}

.summary-card {
  -fx-background-color: #ecf0f1;
  -fx-background-radius: 6px;
  -fx-padding: 15px;
  -fx-border-color: #bdc3c7;
  -fx-border-radius: 6px;
  -fx-border-width: 1px;
}

.stats-card {
  -fx-background-color: #e8f4fd;
  -fx-background-radius: 6px;
  -fx-padding: 15px;
  -fx-border-color: #3498db;
  -fx-border-radius: 6px;
  -fx-border-width: 1px;
}

/* Labels dos Cards */
.dashboard-title {
  -fx-font-size: 12px;
  -fx-text-fill: #7f8c8d;
  -fx-font-weight: normal;
}

.dashboard-value {
  -fx-font-size: 18px;
  -fx-font-weight: bold;
  -fx-text-fill: #2c3e50;
}

.summary-title {
  -fx-font-size: 12px;
  -fx-text-fill: #7f8c8d;
  -fx-font-weight: normal;
}

.summary-value {
  -fx-font-size: 16px;
  -fx-font-weight: bold;
  -fx-text-fill: #2c3e50;
}

.stats-title {
  -fx-font-size: 12px;
  -fx-text-fill: #2980b9;
  -fx-font-weight: normal;
}

.stats-value {
  -fx-font-size: 16px;
  -fx-font-weight: bold;
  -fx-text-fill: #2980b9;
}

/* Botões */
.button {
  -fx-font-size: 12px;
  -fx-padding: 8px 16px;
  -fx-background-radius: 6px;
  -fx-border-radius: 6px;
  -fx-cursor: hand;
}

.primary-button {
  -fx-background-color: #3498db;
  -fx-text-fill: white;
  -fx-border-color: #2980b9;
  -fx-border-width: 1px;
}

.primary-button:hover {
  -fx-background-color: #2980b9;
}

.primary-button:pressed {
  -fx-background-color: #21618c;
}

.secondary-button {
  -fx-background-color: #95a5a6;
  -fx-text-fill: white;
  -fx-border-color: #7f8c8d;
  -fx-border-width: 1px;
}

.secondary-button:hover {
  -fx-background-color: #7f8c8d;
}

.secondary-button:pressed {
  -fx-background-color: #6c7b7d;
}

.action-button {
  -fx-background-color: white;
  -fx-text-fill: #2c3e50;
  -fx-border-color: #bdc3c7;
  -fx-border-width: 1px;
  -fx-padding: 15px;
  -fx-font-size: 14px;
  -fx-font-weight: bold;
}

.action-button:hover {
  -fx-background-color: #ecf0f1;
  -fx-border-color: #3498db;
}

.action-button:pressed {
  -fx-background-color: #d5dbdb;
}

/* Campos de Entrada */
.text-field,
.date-picker,
.combo-box {
  -fx-background-color: white;
  -fx-border-color: #bdc3c7;
  -fx-border-radius: 4px;
  -fx-border-width: 1px;
  -fx-padding: 8px;
}

.text-field:focused,
.date-picker:focused,
.combo-box:focused {
  -fx-border-color: #3498db;
  -fx-border-width: 2px;
}

/* Tabelas */
.table-view {
  -fx-background-color: white;
  -fx-border-color: #e0e0e0;
  -fx-border-width: 1px;
  -fx-border-radius: 4px;
}

.table-view .column-header {
  -fx-background-color: #f8f9fa;
  -fx-border-color: #e0e0e0;
  -fx-border-width: 0 0 1 0;
  -fx-font-weight: bold;
  -fx-text-fill: #2c3e50;
}

.table-view .table-row-cell {
  -fx-border-color: #f0f0f0;
  -fx-border-width: 0 0 1 0;
}

.table-view .table-row-cell:selected {
  -fx-background-color: #e3f2fd;
  -fx-text-fill: #1976d2;
}

.table-view .table-row-cell:hover {
  -fx-background-color: #f5f5f5;
}

/* Progress Bar */
.progress-bar {
  -fx-accent: #3498db;
}

.progress-bar > .track {
  -fx-background-color: #ecf0f1;
  -fx-background-radius: 4px;
}

.progress-bar > .bar {
  -fx-background-color: #3498db;
  -fx-background-radius: 4px;
}

/* Labels de Status */
.status-label {
  -fx-font-size: 12px;
  -fx-text-fill: #7f8c8d;
  -fx-font-style: italic;
}

/* Tabs */
.tab-pane {
  -fx-background-color: white;
}

.tab-pane .tab-header-area {
  -fx-background-color: #f8f9fa;
  -fx-border-color: #e0e0e0;
  -fx-border-width: 0 0 1 0;
}

.tab-pane .tab {
  -fx-background-color: transparent;
  -fx-border-color: transparent;
  -fx-padding: 10px 20px;
}

.tab-pane .tab:selected {
  -fx-background-color: white;
  -fx-border-color: #3498db;
  -fx-border-width: 0 0 2 0;
}

.tab-pane .tab-label {
  -fx-text-fill: #7f8c8d;
  -fx-font-weight: normal;
}

.tab-pane .tab:selected .tab-label {
  -fx-text-fill: #3498db;
  -fx-font-weight: bold;
}

/* Menu Bar */
.menu-bar {
  -fx-background-color: #2c3e50;
}

.menu-bar .menu {
  -fx-text-fill: white;
}

.menu-bar .menu:hover {
  -fx-background-color: #34495e;
}

.menu-bar .menu-item {
  -fx-text-fill: #2c3e50;
}

.menu-bar .menu-item:hover {
  -fx-background-color: #3498db;
  -fx-text-fill: white;
}

/* Scrollbar */
.scroll-bar {
  -fx-background-color: #f0f0f0;
}

.scroll-bar .thumb {
  -fx-background-color: #bdc3c7;
  -fx-background-radius: 4px;
}

.scroll-bar .thumb:hover {
  -fx-background-color: #95a5a6;
}

/* Alertas personalizados */
.alert {
  -fx-background-color: white;
}

.alert .header-panel {
  -fx-background-color: #3498db;
}

.alert .header-panel .label {
  -fx-text-fill: white;
  -fx-font-weight: bold;
}
